body {
    background-color: #0a192f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.typewriter h1 {
    color: white;
    font-size: 2.5rem;
    border-right: 3px solid #64ffda;
    white-space: nowrap;
    overflow: hidden;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #64ffda; }
}